# StrClient-Old-Version

./: .gitignore  Get Code.html  HOW TO ADD A MODULE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/strongspy/strclient/: StrClientMod.java
src/main/java/com/strongspy/strclient/core/: AbstractModule.java  HudOverlay.java  HudPosition.java  LicenseManager.java  ModuleConflicts.java  ModuleManager.java  ModuleSetting.java  Notifications.java  ProfileManager.java  SettingsManager.java
src/main/java/com/strongspy/strclient/gui/: CustomLoadingScreen.java  HudEditScreen.java  LicenseScreen.java  StrClientScreen.java
src/main/java/com/strongspy/strclient/mixin/: BipedEntityModelMixin.java  CapePatchMixin.java  FoliageColorsMixin.java  HeldItemRendererMixin.java  InventoryBackgroundMixin.java  ScreenMixin.java  SmoothCameraMixin.java  (+8 more)
src/main/resources/: fabric.mod.json  strclient.mixins.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  be_latn.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  (+94 more)
src/main/resources/assets/minecraft/texts/: splashes.txt
(+59 files in other folders)
